# wyat-work

./: .project  pom.xml
src/main/java/com/wyat/: WyatworkServiceParentApplication.java
src/main/java/com/wyat/dao/api/: UserDAO.java
src/main/java/com/wyat/dao/api/impl/: UserDAOImpl.java
src/main/java/com/wyat/dao/domain/: Account.java  AddressEntity.java  Categories.java  CustomerEntity.java  Gender.java  PasswordResetToken.java  ProfileSetting.java  User.java  VerificationToken.java
src/main/java/com/wyat/dao/repository/: AccountRepository.java  AddressRepository.java  CustomerRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/wyat/dao/util/: UserServiceUtil.java
src/main/java/com/wyat/events/: OnRegistrationCompleteEvent.java
src/main/java/com/wyat/listener/: RegistrationListener.java
src/main/java/com/wyat/rest/api/: BucketController.java  EmailController.java  OldRegistrationController.java  RegistrationController.java  RegistrationServiceApi.java  UserController.java
src/main/java/com/wyat/security/: ISecurityUserService.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/com/wyat/service/: IUserService.java
src/main/java/com/wyat/service/api/: AmazonClient.java  IUserService.java
src/main/java/com/wyat/service/dto/: AccountDTO.java  CategoriesDTO.java  PasswordDto.java  ProfileSettingDTO.java  ServiceStatusDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/wyat/service/exception/: CategoryServiceException.java  InvalidOldPasswordException.java  RestResponseEntityExceptionHandler.java  ServiceUnavailableException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/com/wyat/service/impl/: UserService.java  UserServiceImpl.java
src/main/java/com/wyat/task/: TokensPurgeTask.java
src/main/java/com/wyat/util/: CommonsUtil.java  Constants.java  DateUtil.java  EmailService.java  ExceptionConstans.java  GenericResponse.java  KeyConstants.java  MessageBody.java  UserConstants.java  UserServiceUtil.java
src/main/java/com/wyat/validation/: Adult.java  AdultValidator.java  EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_en.properties  webSecurityConfig.xml
src/test/java/com/wyat/: WyatworkServiceParentApplicationTests.java
