# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# SMTP EMAIL
# ===============================

spring.mail.host =smtp.gmail.com
spring.mail.username =saidulu.rampe@gmail.com	
spring.mail.password =ganesh2018 
spring.mail.port =587
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable =true


#### AWS S3 ######

amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIAIJA2SIE4QA4TNI4A
amazonProperties.secretKey=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
amazonProperties.bucketName=brians-java-blog-work

#### configuring credentials ######
#cloud.aws.credentials.accessKey
#cloud.aws.credentials.secretKey
#cloud.aws.credentials.instanceProfile=true

#### Configuring Region ######
#cloud.aws.region.auto=true
#cloud.aws.region.static=eu-west-1

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#========== MYSQL LOCAL ============#

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/wyouatdb
#spring.datasource.username=root
#spring.datasource.password=


#========== MYSQL AWS RDS ============#

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://wyouatdb.cq9lrwr24ge6.us-east-2.rds.amazonaws.com:3306/wyouatdb
spring.datasource.username=wyouatuser
spring.datasource.password=wyouat#2018


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =update
