# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# SMTP EMAIL
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.username=p2pnetsolutions@gmail.com	
spring.mail.password=Arete@1979 
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Spring boot favicon related
spring.mvc.favicon.enabled = false



#### AWS S3 ######

amazonProperties.endpointUrl==
amazonProperties.accessKey=
amazonProperties.secretKey=
amazonProperties.bucketName=

#### configuring credentials ######
#cloud.aws.credentials.accessKey
#cloud.aws.credentials.secretKey
#cloud.aws.credentials.instanceProfile=true

#### Configuring Region ######
#cloud.aws.region.auto=true
#cloud.aws.region.static=eu-west-1

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#========== MYSQL LOCAL ============#

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/wyouatdb
#spring.datasource.username=root
#spring.datasource.password=


#========== MYSQL AWS RDS ============#

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://wyouatdb.cq9lrwr24ge6.us-east-2.rds.amazonaws.com:3306/wyouatdb
spring.datasource.username=wyouatuser
spring.datasource.password=wyouat#2018


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =update
